{
    "name": "Biorhythm Recovery",
    "short_name": "MyRhythm",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FDFDFB",
    "theme_color": "#FDFDFB",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml"
        }
    ]
}